aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp-jinja2==1.6
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
boto3==1.39.3
botocore==1.39.3
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
cssselect==1.3.0
curl_cffi==0.11.4
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.3.0
fastapi==0.116.0
fastapi-cli==0.0.8
fastapi-cloud-cli==0.1.1
feedfinder2==0.0.4
feedparser==6.0.11
filelock==3.18.0
frozenlist==1.7.0
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.27.2
idna==3.10
iniconfig==2.1.0
jieba3k==0.35.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
linkify-it-py==2.0.3
loguru==0.7.3
lxml==6.0.0
lxml_html_clean==0.4.2
markdown-it-py==3.0.0
markdownify==1.1.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
msgpack==1.1.1
multidict==6.6.3
newspaper3k==0.2.8
nltk==3.9.1
numpy==2.2.6
packaging==25.0
pandas==2.3.0
pillow==11.3.0
platformdirs==4.3.8
playwright==1.53.0
pluggy==1.6.0
propcache==0.3.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyee==13.0.0
Pygments==2.19.2
pytest==8.4.1
pytest-base-url==2.1.0
pytest-playwright==0.7.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
readability-lxml==0.8.4.1
regex==2024.11.6
requests==2.32.4
requests-file==2.1.0
-e git+https://github.com/MatthewTe/retreat.git@9c2b71f932f03e79eeb5ac69a89e66d2b168ea18#egg=retreat_python&subdirectory=retreat_python
-e git+https://github.com/MatthewTe/retreat.git@9c2b71f932f03e79eeb5ac69a89e66d2b168ea18#egg=retreat_server&subdirectory=retreat_server
rich==14.0.0
rich-toolkit==0.14.8
rignore==0.5.1
rss-parser==2.1.1
s3transfer==0.13.0
sentry-sdk==2.32.0
sgmllib3k==1.0.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.46.2
text-unidecode==1.3
textual==3.6.0
textual-dev==1.7.0
textual-serve==1.1.2
tinysegmenter==0.3
tldextract==5.3.0
tomli==2.2.1
tqdm==4.67.1
tree-sitter==0.24.0
tree-sitter-bash==0.25.0
tree-sitter-css==0.23.2
tree-sitter-go==0.23.4
tree-sitter-html==0.23.2
tree-sitter-java==0.23.5
tree-sitter-javascript==0.23.1
tree-sitter-json==0.24.8
tree-sitter-markdown==0.3.2
tree-sitter-python==0.23.6
tree-sitter-regex==0.24.3
tree-sitter-rust==0.23.2
tree-sitter-sql==0.3.7
tree-sitter-toml==0.7.0
tree-sitter-xml==0.7.0
tree-sitter-yaml==0.7.1
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==2.5.0
uvicorn==0.35.0
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
xmltodict==0.13.0
yarl==1.20.1
